A. Atlanta Population
1. use db.zipcodes.find() to filter results to only the results where city is ATLANTA
and state is GA.
-> db.zipcodes.find({ $and: [{"city": "ATLANTA"}, {"state": "GA"}]})

2. use db.zipcodes.aggregate with $match to do the same as above.
-> db.zipcodes.aggregate({$match: {city: "ATLANTA", state: "GA"}})

3. use $group to count the number of zip codes in Atlanta.
-> db.zipcodes.aggregate( [
   { $match: { city: "ATLANTA"} } ,
   { $group: { _id: "$_id"}},
  { $count: "zipcodes" } 
] )

4. use $group to find the total population in Atlanta.
-> db.zipcodes.aggregate( [
      { $match: { city: "ATLANTA"} } ,
      { $group: { _id: "$city", totalPop: { $sum: "$pop" } } }
       ] )

B.Populations By State
1. use aggregate to calculate the total population for each state
-> db.zipcodes.aggregate( [
   { $group: { _id: "$state", totalPop: { $sum: "$pop" } } }
  ] )

2. sort the results by population, highest first
-> db.zipcodes.aggregate( [
   { $group: { _id: "$state", totalPop: { $sum: "$pop" } } },
   {$sort: {totalPop: -1}}
  ] )

3. limit the results to just the first 3 results. What are the top 3 states in
population?
-> db.zipcodes.aggregate( [
      { $group: { _id: "$state", totalPop: { $sum: "$pop" } } },
      {$sort: {totalPop: -1}},
      {$limit:  3}
       ] )

 C.Populations by City
1. use aggregate to calculate the total population for each city (you have to use
city/state combination). You can use a combination for the _id of the $group: {
city: '$city', state: '$state' }
-> db.zipcodes.aggregate( [
   { $group: { _id: { state: "$state", city: "$city" }, totalPop: { $sum: "$pop" } } }
] )

2. sort the results by population, highest first
-> db.zipcodes.aggregate( [
   { $group: { _id: { state: "$state", city: "$city" }, totalPop: { $sum: "$pop" } } },
    {$sort: {totalPop: -1}}
] )

3. limit the results to just the first 3 results. What are the top 3 cities in
population?
-> db.zipcodes.aggregate( [
   { $group: { _id: { state: "$state", city: "$city" }, totalPop: { $sum: "$pop" } } },
    {$sort: {totalPop: -1}},
    {$limit: 3}
] )

4. What are the top 3 cities in population in Texas?
-> db.zipcodes.aggregate( [
      { $match: { state: "TX"} } ,
      { $group: { _id: "$city", totalPop: { $sum: "$pop" } } },
      {$sort: {totalPop: -1}},
      {$limit: 3}
       ] )
ANS -  { "_id" : "HOUSTON", "totalPop" : 2095918 }
{ "_id" : "DALLAS", "totalPop" : 940191 }
{ "_id" : "SAN ANTONIO", "totalPop" : 811792 }

Bonus
1. Write a query to get the average city population for each state.
-> db.zipcodes.aggregate( [
   { $group: { _id: { state: "$state", city: "$city" }, totalPop: { $sum: "$pop" } } },
   { $group: { _id: "$_id.state", avgCityPop: { $avg: "$totalPop" } } }
] )

2. What are the top 3 states in terms of average city population?
-> db.zipcodes.aggregate( [
   { $group: { _id: { state: "$state", city: "$city" }, totalPop: { $sum: "$pop" } } },
   { $group: { _id: "$_id.state", avgCityPop: { $avg: "$totalPop" } } },
   {$sort: {avgCityPop: -1}},
   {$limit: 3}
    ] )

ANS: {_id" : "DC", "avgCityPop" : 303450 }
{ "_id" : "CA", "avgCityPop" : 27756.42723880597 }
{ "_id" : "FL", "avgCityPop" : 27400.958963282937 }
